.skeletonWrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  justify-content: center;
  grid-gap: 80px;
  padding: 5px 0 80px 0;
}

.text {
  position: relative;
  width: 100%;
  max-width: 213px;
  height: 24px;
  margin: 20px 0px 10px 0px;
  background-color: #154862;
  border-radius: 5px;
  overflow: hidden;
}

.text:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #3e6d85;
  box-shadow: 0px 0px 216px 102px #3e6d85;
  filter: blur(4px);
  transform: translateX(-50%);
  animation: infinite movement 2s ease-in-out;
}

.cardWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 280px;
  height: 350px;
  background-color: #154862;
  border-radius: 10px;
  padding: 20px;
  box-shadow: rgba(44, 44, 44, 0.2) 0px 8px 24px;
  overflow: hidden;
}

.cardWrapper:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #3e6d85;
  box-shadow: 0px 0px 216px 102px #3e6d85;
  filter: blur(4px);
  transform: translateX(-50%);
  animation: infinite movement 2s ease-in-out;
}

@keyframes movement {
  0% {
    transform: translateX(-700px);
  }

  100% {
    transform: translateX(700px);
  }
}

.cardImage {
  width: 100%;
  height: 250px;
  background-color: #113c52;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.cardIconImage {
  --size: 60px;

  width: var(--size);
  height: var(--size);
  color: #154862;
}

.cardTitle {
  width: 100%;
  height: 30px;
  background-color: #113c52;
  border-radius: 10px;
}

@media screen and (max-width: 576px) {
  .text {
    margin: 20px auto 10px auto;
  }
}
